{
  "name": "demo06",
  "version": "1.0.0",
  "description": "",
  "main": "01练习题.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mkdir": "^0.0.2",
    "mkdirp": "^1.0.3"
  }
}
